{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Light;\f1\fnil\fcharset0 NotoSansMono-Regular;\f2\fnil\fcharset0 Roboto-Light;
\f3\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red14\green110\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c50196\c50196;
}
\margl1440\margr1440\vieww21480\viewh14460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \'a8\'78
\f1  |
\f2 \

\f0 \'a8\'79
\f1  |
\f2 \

\f0 \'a8\'7a
\f1  |
\f2 \

\f0 \'a8\'7b
\f1  |
\f2 \

\f0 \'a8\'7c
\f1  |
\f2 \

\f0 \'a8\'7d
\f1  |
\f2 \

\f0 \'a8\'7e
\f1  |
\f2 \

\f0 \'a8\'80
\f1  |
\f2 \

\f0 \'a8\'86
\f1  |
\f2 \

\f0 \'a8\'85
\f1  |
\f2 \

\f0 \'a8\'84
\f1  |
\f2 \

\f0 \'a8\'83
\f1  |
\f2 \

\f0 \'a8\'82
\f1  |
\f2 \

\f0 \'a8\'81
\f1  |
\f2 \

\f0 \'a8\'80
\f1  |\
M
\f2\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\uc0\u8201 \u8201 
\f1\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0  |\
I
\f2\fs24 \cf0 \cb4 \expnd0\expndtw0\kerning0
\uc0\u8201 \u8201 
\f1 \cb3  
\fs26 \cf2 \kerning1\expnd0\expndtw0 |\
\
It uses 2 u+2009 \'93Thin Space\'94 Characters \
\
Required Fonts:\
https://fonts.google.com/noto/specimen/Noto+Sans+Mono\
https://fonts.google.com/specimen/Roboto
\f3 \
}